{
  "name": "merkato-monorepo",
  "version": "1.1.9",
  "private": true,
  "scripts": {
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:all": "node ./scripts/run-all-tests.js",
    "test:all:ps": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-all-tests.ps1",
    "test:e2e": "npm --prefix frontend run cy:run",
    "guard:focused": "node ./scripts/check-focused-tests.js",
    "guard:lint": "echo lint placeholder",
    "precommit": "node -e \"console.log('Use Husky hooks instead of npm precommit');\"",
    "prepare": "husky",
    "prepush": "node -e \"console.log('Use Husky hooks instead of npm prepush');\"",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "axios": "^1.11.0",
  "cypress": "^14.5.4",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "dependencies": {
    "openai": "^5.16.0"
  }
}
